<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Deportes</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <header>
            <h1>Copa Del Mundo Qatar 2022</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="estadísticas.html">Estadísticas</a></li>
                    <li><a href="audiovisuales.html">Audiovisuales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    
                </ul>
            </nav>
        </header>

        <h2 style="text-align: center;">Estadísticas De Argentina En El Mundial</h2>
        <hr>

        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: darkgray;">
                    <col>
                    <col>
                    <col>
                </colgroup>
                
                <th>Goles</th>
                <th>Tarjetas</th>
                <th>Goleadores</th>
                <th>Faltas</th>
                <tr>
                    <td>Goles A Favor 15</td>
                    <td>Tarjetas Amarillas 17</td>
                    <td>Lionel Messi#10 7 Goles</td>
                    <td>Faltas Recibidas 115</td>
                </tr>
                <tr>
                    <td>Goles En Contra 8</td>
                    <td>Tarjetas Doble Amarillas 0</td>
                    <td>Julián Álvarez#9 4 Goles </td>
                    <td>Faltas Cometidas 100</td>
                </tr>
                <tr>
                    <td>Goles De Penalti 4</td>
                    <td>Tarjetas Rojas 0</td>
                    <td>Nahuel Molina#26 1 gol</td>
                    <td>Faltas Totales 215</td>
                </tr>


            </table>
        </div>
            

        <footer class="footer">
            <p>Todos Los Derechos Reservados Elaborado Por Mario Martínez Aguilar &copy; 2024</p>
        </footer>
</body>
</html>