<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Deportes</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
        }

        .image {
            float: right;
            margin: 0 0 13px 13px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 13px 13px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        .center{
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Copa Del Mundo Qatar 2022</h1>
        <nav>
            <ul>
                <li><a class="active href="index.html">Home</a></li>
                <li><a href="estadísticas.html">Estadísticas</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
        <h2 style="margin: 15px">Argentina Campeón Del Mundo</h2>
        <hr>
        <article class="container">
            <h3>Argentina En Las Copas Del Mundo</h3>
            <img class="image" src="/assets/img/img1.jpg" alt="Argentina">
            <p>El debut de Argentina en la Copa Mundial de Fútbol, 
                se produjo en el primer mundial realizado por la FIFA, Uruguay 1930. 
                Hasta el presente disputó 18 de las 22 ediciones, llegando a coronarse en tres, 
                estas fueron Argentina 1978, México 1986 y Catar 2022.
            </p>
            <img class="image2" src="/assets/img/img2.jpg" alt="Mundial">
            <p>La selección de Argentina fue uno de los 32 equipos participantes en la Copa Mundial de Fútbol de 2022, 
                en la cual se consagró campeón. El torneo se llevó a cabo del 20 de noviembre al 18 de diciembre en Catar.
                Fue la decimoctava participación de Argentina, que formó parte del Grupo C, junto a Arabia Saudita, México y Polonia.
                Catar 2022 es el Mundial de Leo Messi.
            </p>
            <img class="image" src="/assets/img/img3.jpg" alt="FinalCopaDelMundo">
            <p>¡Argentina es el campeón del mundo! El equipo de Lionel Scaloni venció a Francia por penales (4-2) en una final inolvidable que había quedado empatada 3-3 en los 120 minutos previos. 
                Merecido e histórico triunfo argentino, que suma así el tercer Mundial de su historia.Argentina fue muy superior durante 80 minutos, 
                poniéndose en ventaja con goles de Lionel Messi (de penal) y Ángel Di María. Sin embargo, 
                una ráfaga de Kylian Mbappé empató la historia en el cierre del segundo tiempo: primero de penal y luego con una volea muy potente para vencer a Martínez. 
                2 a 2 y a tiempo extra. 
            </p>
            <p>Allí Argentina volvió a adelantarse con un gol de Messi, 
               empujando un rebote tras un remate de Lautaro Martínez, pero la alegría duró poco: Mbappé marcó su tercer gol, 
               nuevamente de penal, tras una mano de Gonzalo Montiel... 
               quien pronto tendría revancha.En los penales, volvió a aparecer la figura de Dibu Martínez para contener un disparo de Kingsley Coman, 
               mientras que Aurélien Tchouaméni falló su intento. Argentina fue infalible: goles de Messi, Dybala, 
               Paredes y Montiel para asegurar la victoria y el título del mundo.
            </p>
        </article>

        <footer class="footer">
            <p class="center">Todos Los Derechos Reservados Elaborado Por Mario Martínez Aguilar &copy; 2024</p>
        </footer>
</body>
</html>